/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetrisUSFX01-5450.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\TetrisUSFX01Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockExplosivo.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockHielo.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockMadera.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockMetal.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockPiedra.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\DirectorNivel.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\InterfaceNivel.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Nivel.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\NivelConcreto.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Block.gen.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockExplosivo.gen.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockHielo.gen.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockMadera.gen.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockMetal.gen.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\BlockPiedra.gen.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Board.gen.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Piece.gen.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01.init.gen.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\TetrisUSFX01GameModeBase.gen.cpp.obj"
"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\Default.rc2.res"
/OUT:"C:\scr3\TetrisUSFX01\Intermediate\Build\Win64\UE4Editor\Development\TetrisUSFX01\UE4Editor-TetrisUSFX01-5450.lib"